{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfigurationApi": {
    "Url": "https://localhost:7000/api/"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://ivanmedia.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LGPY68HsQWEqW7zwWWwvLb5S9LwBAbnu++ASbGd1/yg=",
    "SenderQueueName": "",
    "ReceiverQueueName": "q-sendmail"
  }
}

